<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/user.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Today I learned</title>
  </head>
  <body>
    <header class="header">
      <h1 class="text__extralarge">Today I learned</h1>
    </header>
    <content class="content__center">
        AWS / Best practices for working with Lambdas
        Memory leaks, cost optimization, metrics and alarms
        <a href="https://docs.aws.amazon.com/lambda/latest/dg/best-practices.html" target="_blank">Source</a>

      <post id="post-id-number" class="post">
        <div class="post__title">Elixir / Use IEx as a documentation</div>
        <div class="post__date">15.01.2021</div>  
        <div class="post__text">It's literally the same as hexdocs.com. But it's offline</div>
      </post>

      <post id="post-id-number" class="post">
        <div class="post__title">DB table sharding</div>
        <div class="post__date">13.01.2021</div>  
        <div class="post__text">Sharding. Vertical and horizontal. Horizontal sharding: hash sharding and range sharding</div>
      </post>
    </content>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
